*{
    padding:0;
    margin: 0;
    box-sizing: border-box; 
}
#logout{
    display:none;
}

#user{
    color: white !important;
    text-decoration: none !important;
    text-transform:capitalize; 
    position: relative;
    cursor: pointer;
}

#dropdown{
    display: none;
    position: absolute;
    color: black !important;
    background: whitesmoke;
    text-decoration: none !important;
    z-index: 1000;
    box-shadow: 2px 2px 2px black;
    border-radius: 2px;
    padding: .3rem 1.5rem;
    margin-left: 2.5rem;
}

#logout:hover #dropdown{
    display: block;
}


#cart-icon{
    height: 30px;
    width: 35px; 
}


.form-inline .btn{
    padding-left: 0px;
}
.form-inline a{
    padding-left: .5rem;
}

.card{
    box-shadow: 11px 10px 8px -5px rgba(0,0,0,0.27);
    -webkit-box-shadow: 11px 10px 8px -5px rgba(0,0,0,0.27);
    -moz-box-shadow: 11px 10px 8px -5px rgba(0,0,0,0.27); 
    margin-bottom: 1rem;   
}

.card:hover {
    transform: scale(1.01);
    overflow: hidden;
    box-shadow: 9px 9px 13px -2px rgba(0,0,0,0.53);
    -webkit-box-shadow: 9px 9px 13px -2px rgba(0,0,0,0.53);
    -moz-box-shadow: 9px 9px 13px -2px rgba(0,0,0,0.53);;
    transition: all .35s linear;
}

.thumbnail{
    height: 300px;
    width: 100%;
    border-bottom: 2px black;
}




/* -------cart section---------- */

.cart .table{
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.cart .table thead{
    height: 3rem;
    background-color: #4285F4;
}

.cart .table thead tr th{
    border-top:0px;
    font-size:16px;
    font-weight: bold;
    border-bottom:0px;
}
.cart .table thead tr td{
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .main .d-flex{
    padding-right:30px;
    width: 150px;
    height: 100px;
}
.cart .table tbody tr td .main .d-flex img{
    border: 1px solid #000;
    border-radius: 3px;
    width: 100%;

}
.cart .table tbody tr td .main .des{
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .main .des p{
    margin-bottom:0px;
}
.cart .table tbody tr td h6{
    font-size:16px;
    color:#000;
    margin-bottom: 0px;
}
.cart .table tbody tr td .counter{
    margin-bottom:0px;
}
.counter i{
    border: 1px solid #000;
    border-radius: 4px;
    padding: 4px 7px;
    display: inline-block;
    position: relative;
}
.cart .table tbody tr td .counter input{
    width: 100px;
    padding-left:30px;
    height: 30px;
    outline:none;
    box-shadow: none;
    border-radius: 4px;
}
.checkout ul{
    border: 2px solid #ebebeb;
    background: #f3f3f3;
    padding-left:25px;
    padding-right:25px;
    padding-top:16px;
    padding-bottom: 20px;
}
.checkout ul li{
    list-style: none;
    font-size:16px;
    font-weight: bold;
    color:#252525;
    text-transform: uppercase;
    overflow: hidden;
}
.checkout ul li.subtotal{
    font-weight: bold;
    text-transform: capitalize;
    border-bottom:1px solid #fff;
    padding-bottom: 14px;
}
.checkout ul li.subtotal span{
    font-weight: bold;
}
.checkout ul li.cart-total{
    padding-top: 10px
}
.checkout ul li.cart-total span{
    color:#e7ab3c;
}
.checkout ul li span{
    float:right;
}
.checkout .proceed-btn{
    font-size:15px;
    font-weight: bold;
    color:#fff;
    /* background:#252525; */
    text-transform: uppercase;
    padding:15px 25px 14px 25px;
    display: block;
    text-align: center;
}

/* -----end of cart section -----*/

/* -----checkout section------- */
#row{
    justify-content: space-between;
}

#checkout-image{
    width: auto;
    height: auto;
}
#span{
    margin-left: 1rem;
    font-weight: 200;
    color: grey;
}
.list-group .d-flex img{
    height: 70px;
    width: 70px;
}
.payment-info{
    width: 100%;
    background-color: white;
    padding: 1.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.336);
}

#make-payment{
    padding: .7rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgba(0, 0, 255, 0.747);
    color: white;
}

/* -----end of checkout section------- */


/* ---media queries start ----- */
@media (max-width: 576px) { 
    .card{
        width: 75%;
    }
    .card-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
 }
/* ---media queries ends ----- */
